#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile Requirement.in
#
attrs==22.2.0
    # via jsonschema
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
defusedxml==0.7.1
    # via nbconvert
fastjsonschema==2.16.3
    # via nbformat
handcalcs==1.6.5
    # via -r Requirement.in
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   nbconvert
innerscope==0.5.1
    # via handcalcs
jinja2==3.1.2
    # via nbconvert
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.3
    # via nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
more-itertools==9.1.0
    # via handcalcs
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via handcalcs
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
packaging==23.0
    # via nbconvert
pandocfilters==1.5.0
    # via nbconvert
pint==0.20.1
    # via -r Requirement.in
platformdirs==3.0.0
    # via jupyter-core
pygments==2.14.0
    # via nbconvert
pyparsing==3.0.9
    # via handcalcs
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pyzmq==25.0.0
    # via jupyter-client
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
tinycss2==1.2.1
    # via nbconvert
toolz==0.12.0
    # via innerscope
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.15.0
    # via importlib-metadata
